<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CALCIFER PET SHOP</title>

</head>
<body>
  <style>
body{
    background-image: url(img/calcifer.png);
    background-size:13.5in 15.8cm;
}

/*----------- navigation -----------*/
*{
    padding:0%;
    margin:0%;
    box-sizing:border-box;
    font-family:cursive;
    text-align:center;
    font-weight: lighter;
}
    
header  ul li{
    list-style-type:none;
    text-align: left;
    display:inline-block;
    padding: 20px;
    
}

header ul li a{
    color: black;
    text-decoration: none;
    font-weight: lighter;
    margin: 10px;

}

/*----------- body header -----------*/

@font-face{
    src: url(fonts/CroissantOne-Regular.ttf);
    font-family: AbrilFatface-Regular;
}
h1{
    color:brown;
    font-weight: bold;
    font-size: 400%;
    font-family: cursive;
}
    
h2{
    font-family: AbrilFatface-Regular;
    font-weight:lighter;
    font-size: 29px;

}
/*----------- search bar -----------*/

.box{
    position:static;
    margin: 20px;
    
    

}
input{
    position: relative;
    display:inline-block;
    font-size: 20px;
    box-sizing: border-box;
    transition: .5s;

}
 input[type="text"]
{
    background:#fff;
    width: 300px;
    height:50px;
    border:none;
    outline: none;
    padding: 0 25px;
    border-radius: 25px 0 0 25px;

}

input[type="submit"]
{
    position:relative;
    left:-5px;;
    border-radius: 0 25px 25px 0;
    width:150px;
    height:50px;
    border: none;
    outline:none;
    cursor:pointer;
    background: darksalmon;
    color:brown;
}
input[type="submit"]:hover
{
    background:coral;

}   

header  li a:hover{
    background-color: hsl(0, 23%, 71%);
    border-radius: 5px;

}

  </style>
  <header class="navbar">
    <ul>
        <li> <a href="#">Home</a></li>
        <li> <a href="#">Features</a></li>
        <li> <a href="product.html">Product</a></li>
        <li> <a href="#">About us</a></li>
    </ul>  
  </header>


      <br>
      <br>
      <br>
      <h1>"CALCIFER FLURRY<pre></pre>PAWS"</h1>
      <br>
      <h2>"Accessories and Supplies"</h2>
     
      <div class="box">
        <form>
          <input type="text" name=""placeholder="Type...">
          <input type="submit" name="" value="Search">
        </form>
        </div>
        <h3>"Embrace the Adventure of Kitty Paws Supplies and Accessories"</h3> 
    </body>
 </html>
      
























</html>