<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>login</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <div class="login-box">
            <h1>Login</h1>
            <form>
                <label>Email</label>
                <input type="email" placeholder="Enter Your Email" required>
                <label>Password</label>
                <input type="password" placeholder="Enter Your Password" required>    
                <button type="submit">submit</button>
            </form>
        </div>
        <p class="p2">You don't have an account? <a href="signup.html">Sign Up Here</a> </p>
    </body>    
</html>