<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title> 
    <link rel="stylesheet"  href="style.css">
</head>
<body> 
    <style>

ul  div.shopping{
    position: relative;
    text-align: right;

    
}

ul .shopping img{
     width: 80px;

}

ul .shopping span{
    background-color: red;
    border-radius: 60%;
    display: flex;
    justify-content: center;
    color:white;
    position: absolute;
    top:12px;
    left:54px;
    padding:3px 5px;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;

}
</style>
    <header class="navbar">
        <img src="img/pussy.png" alt="furfur" class="logo">
    </a>
    <div class="box">
        <form>
          <input type="text" name=""placeholder="Type...">
          <input type="submit" name="" value="Search">
        </form>
    </div>
        <ul>
            <li> <a href="khai.html">Home</a></li>
            <li> <a href="#">Features</a></li>
            <li> <a href="product.html">Product</a></li>
            <li> <a href="#">About us</a></li> 
        </ul>
        <ul>
            <div class="shopping">
            <a href="cart.html">
            <img src="img/cart.png">
             </a>
            <span class="quantity">0</span>
        </div>
        </ul>
        </ul>
        <div class="nav-button">
            <a href="signup.html" class="nav-btn">Sign Up</a>
            <a href="login.html" class="nav-bln">Log In</a>
        </div>
    </header>
    <div class="section">
        <div class="container">
            <pre>Lorem ipsum dolor sit amet.</pre>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>