<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>sign up</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <div class="signup-box">
            <h1>Sign Up</h1>
            <h4>Fill in your informations carefully</h4>
            <form>
                <label>First Name</label>
                <input type="text" placeholder="Enter Your First Name" required>
                <label>Last Name</label>
                <input type="text" placeholder="Enter Your Last Name" required> 
                <label>Email</label>
                <input type="email" placeholder="Use A Professional Email" required>
                <label>Password</label>
                <input type="password" placeholder="Enter A Password" required>    
                <label>Confirm Password</label>
                <input type="password" placeholder="Re-enter The Previous Password" required>         
                <button type="submit">submit</button>                                       
            </form>
            <p>By clicking the Sign Up button, you agree to our <br> 
                <a href="#">Terms And Conditions</a></p>
        </div>
        <p class="p2">Already have an account? <a href="login.html">Login Here</a></p>
    </body>
</html>