body{
    background-color:darksalmon;
    font-family: 'roboto', sans-serif;
}
.signup-box{
    width: 360px;
    height: 620px;
    margin: auto;
    background-color: white;
    border-radius: 3px;
}
.login-box{
    width: 360px;
    height: 280px;
    margin: auto;
    border-radius: 3px;
    background-color: white;
}
h1{
    text-align: center;
    padding-top: 15px;
}
h4{
    text-align: center;
}
form{
    width: 300px;
    margin-left: 20px;
}
form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
}
form input , button{
    width: 100%;
    padding: 7px;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}
button{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: coral;
    font-size: 17px;
    cursor: pointer;
}
p{
    text-align: center;
    padding-top: 15px;
}
.p2{
    margin-top: -6px;
}