body{
    background-color:#FFF6EA;
    
} 
.logo{
position:fixed;
margin:0 0 0;
float:left;
padding: 10px;
height:auto;
left:0px;
width:200px;
}

header  li a:hover{
background-color: hsl(0, 23%, 71%);
border-radius: 5px;

}
/*----------- navigation -----------*/
*{
padding:0%;
margin:0%;
box-sizing:border-box;
font-family:cursive;
text-align:center;
font-weight: lighter;
float:left;
}

header  ul li{
list-style-type:none;
text-align: left;
display:inline-block;
padding: 20px;

}

header ul li a{
color: black;
text-decoration: none;
font-weight: lighter;
margin: 5px 0px 5px;


}
.box{

margin-top: 20px;
float:left;
margin-right: 50px;
margin-left: 250px;
}

.box{
padding:7px;
border:none;
font-size:16px;
font-family:slotted;


}
input{
position: relative;
display:inline-block;
font-size: 14px;
box-sizing: border-box;
transition: .3s;


}
input[type="text"]{
padding:0 5px;
border:none;
font-size:16px;
font-family: cursive;
border: 1.5px solid orange;
border-radius: 25px 0 0 25px;


}
input[type="submit"]{
float:right;
background:coral;
color:black; 
border-radius: 0 25px 25px 0;
cursor:pointer;
padding:4px;
font-family: cursive;
border:none;
font-size:12px;

}   
input[type="submit"]:hover
{
background :rgb(240, 165, 138);

} 

.button-container {
    margin-top: 20px;
}
.nav-bln {
    display: inline-block;
    padding: 8px 7px;
    font-family:Arial, Helvetica, sans-serif;
    margin: 20px 10px;
    border: none;
    border-radius: 10px;
    color:black;
    text-decoration: red;
    font-weight:bolder;
    background:blue;
    background-color: rgb(240, 165, 138);

}
.nav-bln:hover {
    background-color:coral;
    transition: background-color 0.3s ease-in-out;
}
.nav-btn{
    display: inline-block;
    font-family:Arial, Helvetica, sans-serif;
    padding: 8px 7px ;
    margin: 20px 10px;
    border: none;
    border-radius: 10px;
    color:black;
    text-decoration: red;
    font-weight:bolder;
    background: red;
    background-color:rgb(240, 165, 138);
}
.nav-btn:hover {
    background-color:coral;
    transition: background-color 0.3s ease-in-out;
}



   


    
    




    


    
    







